{
    "name": "12 hour",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Converts 24 hour time format to 12 hour format",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "64": "images/icon-64.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "activeTab"
    ]
}